<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
<div class="card">
  <div class="imageBox">
    <div class="imageInn">
      <img src="images/image-equilibrium.jpg" alt="nft">
    </div>
    <div class="hoverImgBox">
    <img src="images/icon-view.svg" alt="hoverview">
    </div>

  </div>
  <h1><a class="hoverh1" href="#">  Equilibrium #3429</a></h1>

  <h2>  Our Equilibrium collection promotes balance and calm.</h2>
<img src="images/icon-ethereum.svg" alt="eth-icon">
  <p class="price">0.041 ETH</p>
<img src="images/icon-clock.svg" alt="time-icon">
  <p class="time">3 days left</p>
  <hr>
  <img src="images/image-avatar.png" alt="avatar-icon">
  <p class="creation">Creation of <span><a class="hover" href="#">Mia Martins</a></span></p>
</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/mmartins0">Mia Martins</a>.
  </div>
</body>
</html>
